# Rename this file to .env.local and fill in your configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_ONESIGNAL_APP_ID=

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
VITE_PRICE_ID_STARTER=
VITE_PRICE_ID_PRO=
